# integracion

./: .travis.yml  appveyor.yml  azure-pipelines.yml  readme.md
.github/workflows/: dotnet.yml
_temp/: Iñaki_DESKTOP-UJMHIPG_2021-01-22_14_13_46.trx  Iñaki_DESKTOP-UJMHIPG_2021-01-22_14_13_55.trx  Iñaki_DESKTOP-UJMHIPG_2021-01-22_14_13_58.trx
_temp/Report/: Chat.Client.Library.Tests_AutoGeneratedProgram.htm  Chat.Client.Library_ChatApiClient.htm  Chat.Client.Library_ChatClient.htm  Chat.Client.Library_ChatMessageHelper.htm  Chat.Client.Library_CryptographyHelper.htm  Chat.Client.Library_UserApiClient.htm  Chat.Client_Program.htm  Chat.Common_ChatMessage.htm  Chat.Common_ChatUser.htm  Chat.Server.Library_ChatDbContext.htm  Chat.Server_ChatDbContextModelSnapshot.htm  Chat.Server_ChatMessagesController.htm  Chat.Server_ChatUsersController.htm  Chat.Server_Program.htm  Chat.Server_Startup.htm  Chat.Server_init.htm  Chat.Server_user.htm  index.htm  main.js
src/Chat.Client/: Chat.Client.csproj
src/Chat.Client.Library/: Chat.Client.Library.csproj
src/Chat.Client.Library/Services/: ChatClient.cs
src/Chat.Common/: Chat.Common.csproj
src/Chat.Common/Entities/: ChatMessage.cs  ChatUser.cs
src/Chat.Server/: Chat.Server.csproj  chat.db
src/Chat.Server.Library/: Chat.Server.Library.csproj
test/Chat.Client.Library.Tests/: Chat.Client.Library.Tests.csproj  ChatClientTests.cs  coverage.cobertura.xml  coverage.opencover.xml
test/Chat.Design.Tests/: Chat.Design.Tests.csproj  coverage.cobertura.xml  coverage.opencover.xml
test/Chat.Server.Tests/: Chat.Server.Tests.csproj  coverage.cobertura.xml  coverage.opencover.xml
