<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="coverlet.msbuild" Version="2.8.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="5.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Chat.Client.Library\Chat.Client.Library.csproj" />
    <ProjectReference Include="..\..\src\Chat.Client\Chat.Client.csproj" />
    <ProjectReference Include="..\..\src\Chat.Common\Chat.Common.csproj" />
    <ProjectReference Include="..\..\src\Chat.Server.Library\Chat.Server.Library.csproj" />
    <ProjectReference Include="..\..\src\Chat.Server\Chat.Server.csproj" />
    <ProjectReference Include="..\Chat.Client.Library.Tests\Chat.Client.Library.Tests.csproj" />
  </ItemGroup>

</Project>
